# Publications

## Articles

### 2024

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2024"
```

### 2023

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2023"
```

### 2022

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2022"
```

### 2021

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2021"
```

### 2020

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2020"
```

### 2019

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2019"
```

### 2016

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2016"
```

### 2013

```{bibliography} my-publications.bib
:style: unsrt
:filter: year % "2013"
```


## Talks

- 2024 EU PVPMC: PV Atlas project update ([slides](https://pvpmc.sandia.gov/download/8195/))
- 2024 EU PVPMC: pvlib-python tutorial ([slides](https://pvpmc.sandia.gov/download/8308/))
- 2024 PVPMC: pvlib python: Updates and User Group Meetnig ([slides](https://pvpmc.sandia.gov/download/7778/))
- 2024 PVPMC: PV Atlas: charting a course to geographic insights for PV performance modeling ([slides](https://pvpmc.sandia.gov/download/7641/))
- 2024 SETO Peer Review: PVPMC's Blind Modeling Intercomparisons
- 2024 SETO Webinar series: Part 3 - Modeling ([recording](https://www.youtube.com/watch?v=T4LJd894JsE), [repository](https://github.com/PV-Tutorials/2024_Modeling_Webinar))
- 2024 SETO Webinar series: Part 2 - Analytics ([recording](https://www.youtube.com/watch?v=XKbqIlAEwOQ), [repository](https://github.com/PV-Tutorials/2024_Analytics_Webinar))
- 2022 PVPMC: pvlib python 2022 Update ([slides](https://pvpmc.sandia.gov/download/8435/), [recording](https://www.youtube.com/watch?v=-i12UfvU9xA))
- 2022 PVSC: Single-axis tracker control optimization potential for the contiguous United States
- 2022 PVRW: Improved CdTe PLR Estimates: Self-Shading and Spectral Mismatch ([slides](https://www.nrel.gov/docs/fy22osti/82076.pdf))
- 2021 PyData Global: Data & Tools to Model PV Systems ([recording](https://www.youtube.com/watch?v=sweUakFg3I8))
- 2021 HOPE Workshop: PV System Performance
- 2021 IEEE PVSC Tutorial: Solar PV Resource Modeling 101: From Sun Position to AC Output
- 2021 PVRW: Evaluating various cell temperature models for use in PV system capacity testing
- 2020 PVRW: Estimating subhourly inverter clipping loss with NSRDB data
- 2016 COSMS: Bayesian Methods Applied to Regression
