
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Floating Point Fun &#8212; the kevbase</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0fb7fa7b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/floating-point-fun';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="kevbase"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.png" class="logo__image only-light" alt="the kevbase - Home"/>
    <img src="../_static/favicon.png" class="logo__image only-dark pst-js-only" alt="the kevbase - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2021-03-09</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">






<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../blog/tag/python.html">python</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="psm3-pixels-boundaries.html">
      04 September - PSM3 Pixel Boundaries
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-spa-benchmarks.html">
      21 August - OpenGL Compute Shaders: SPA
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-builtin-accuracy.html">
      13 August - OpenGL Compute Shaders: Accuracy of Math Functions
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-first-steps.html">
      30 July - OpenGL Compute Shaders: First Steps
    </a>
  </li>
  
  <li>
    <a href="linalg-sparse-solve.html">
      09 April - Speeding up pvfactors
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../blog/2022.html">2022 (5)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2021.html">2021 (10)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2020.html">2020 (3)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Floating Point Fun</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="floating-point-fun">
<h1>Floating Point Fun<a class="headerlink" href="#floating-point-fun" title="Link to this heading">#</a></h1>
<p>Computers must represent real numbers with some finite precision (ignoring
symbolic algebra packages), and sometimes that precision limit ends up causing
problems that you might not expect.  Here are a couple examples.</p>
<section id="exp-and-expm1">
<h2>exp and expm1<a class="headerlink" href="#exp-and-expm1" title="Link to this heading">#</a></h2>
<p>The function <span class="math notranslate nohighlight">\(f(x) = \exp(x) - 1\)</span> is kind of fun – by subtracting
one from the exponential, it removes the only constant term in the
Maclaurin series of <span class="math notranslate nohighlight">\(\exp(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\exp(x) = \sum_{n=0}^\infty \frac{x^n}{n!} = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \, ...\]</div>
<p>And so by subtracting off one, only terms that depend on <span class="math notranslate nohighlight">\(x\)</span> are left:</p>
<div class="math notranslate nohighlight">
\[\exp(x) - 1 = \sum_{n=1}^\infty \frac{x^n}{n!} = x + \frac{x^2}{2} + \frac{x^3}{6} + \, ...\]</div>
<p>Notice that, for positive <span class="math notranslate nohighlight">\(x \ll 1\)</span>, the series can be approximated with just
<span class="math notranslate nohighlight">\(\exp(x) - 1 \approx x\)</span>, with the approximation improving as <span class="math notranslate nohighlight">\(x\)</span>
approaches zero.  A similar argument lets us approximate <span class="math notranslate nohighlight">\(\exp(x)\)</span> as
<span class="math notranslate nohighlight">\(1+x\)</span>, again for positive <span class="math notranslate nohighlight">\(x \ll 1\)</span>.</p>
<p>Using floating point math to perform such calculations is tricky because of
the finite amount of precision available to represent real numbers. For example
evaluating <span class="math notranslate nohighlight">\(\exp(2^{-100})\)</span> should return some number close to
<span class="math notranslate nohighlight">\(1 + 2^{-100}\)</span>, meaning we’d need 100 bits of significand precision
to be able to distinguish the result from 1. The standard floating point type
used by most computers is the double-precision float, which uses 64 bits,
of which 52 are used for significand precision.  This is easy to demonstrate:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**-</span><span class="mi">52</span> <span class="o">&gt;</span> <span class="mi">1</span>
<span class="gh">Out[1]: </span><span class="go">True</span>

<span class="gp">In [2]: </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**-</span><span class="mi">53</span> <span class="o">&gt;</span> <span class="mi">1</span>
<span class="gh">Out[2]: </span><span class="go">False</span>
</pre></div>
</div>
<p>This precision limit means that, although the true value of <span class="math notranslate nohighlight">\(\exp(2^{-53}) - 1\)</span>
requires only a few bits of significand precision to represent, we must take
care to not exceed our precision limits in the intermediate calculations.
So calculating <span class="math notranslate nohighlight">\(\exp(2^{-53})\)</span> first and then subtracting off 1 is not
going to work because by “wasting” all of our precision storing the 1 in
<span class="math notranslate nohighlight">\(1 + 2^{-53}\)</span>, we’re losing digits farther down – they get rounded off.
In code:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">In [4]: </span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">**-</span><span class="mi">53</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gh">Out[4]: </span><span class="go">np.float64(0.0)</span>

<span class="gp">In [5]: </span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">**-</span><span class="mi">52</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gh">Out[5]: </span><span class="go">np.float64(2.220446049250313e-16)</span>
</pre></div>
</div>
<p>Luckily some smart folks have worked around this and provided us with functions
like <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.expm1.html">np.expm1</a>
that are cleverly written to avoid wasting precision in the intermediate calculations.
So let’s see how it performs against the naive method, trying out two floating
point formats: the double-precision format described above and the single-precision
format that uses only 32 bits (23 used for significand). For reference,
these bit widths give us about 16 and 7 digits of accuracy
(<span class="math notranslate nohighlight">\(2^{-52}\approx 2 \times 10^{-16}\)</span>; <span class="math notranslate nohighlight">\(2^{-23}\approx 1 \times 10^{-7}\)</span>).
Recall that, for small <span class="math notranslate nohighlight">\(x\)</span>, the true value of <span class="math notranslate nohighlight">\(\exp(x) - 1\)</span> should
be close to <span class="math notranslate nohighlight">\(x\)</span>, meaning the values should follow the <span class="math notranslate nohighlight">\(1:1\)</span> line
for <span class="math notranslate nohighlight">\(x \ll 10^{0}\)</span>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="gp">In [7]: </span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [8]: </span><span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">]):</span>
<span class="gp">   ...: </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="gp">   ...: </span>    <span class="n">cases</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">   ...: </span>        <span class="s1">&#39;f(x) = np.exp(x) - 1&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">   ...: </span>        <span class="s1">&#39;f(x) = np.expm1(x)&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">expm1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">   ...: </span>    <span class="p">}</span>
<span class="gp">   ...: </span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cases</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">   ...: </span>        <span class="n">axes</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
<span class="gp">   ...: </span>        <span class="n">axes</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [9]: </span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;np.float32&#39;</span><span class="p">);</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;np.float64&#39;</span><span class="p">);</span>

<span class="gp">In [10]: </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="savefig/expm1_comparison.png"><img alt="savefig/expm1_comparison.png" src="savefig/expm1_comparison.png" style="width: 6in;" />
</a>
<p>So the naive method fails once <span class="math notranslate nohighlight">\(x\)</span> crosses the datatype precision limit,
but the mathemagics baked into <cite>np.expm1</cite> return the right answer across the
full domain.</p>
</section>
<section id="aoi-out-of-bounds">
<h2>aoi out of bounds<a class="headerlink" href="#aoi-out-of-bounds" title="Link to this heading">#</a></h2>
<p>Round-off error showed up recently in a
<a class="reference external" href="https://github.com/pvlib/pvlib-python/issues/1185">pvlib issue</a>.  The angle
of incidence (AOI) projection is a measure of how well-aligned a solar panel is
with the sun’s position in the sky and is calculated with:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="k">def</span> <span class="nf">aoi_projection</span><span class="p">(</span><span class="n">surface_tilt</span><span class="p">,</span> <span class="n">surface_azimuth</span><span class="p">,</span> <span class="n">solar_zenith</span><span class="p">,</span> <span class="n">solar_azimuth</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="p">(</span>
<span class="gp">   ....: </span>        <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">surface_tilt</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">solar_zenith</span><span class="p">)</span> <span class="o">+</span>
<span class="gp">   ....: </span>        <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">surface_tilt</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">solar_zenith</span><span class="p">)</span> <span class="o">*</span>
<span class="gp">   ....: </span>        <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">solar_azimuth</span> <span class="o">-</span> <span class="n">surface_azimuth</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="p">)</span>
<span class="gp">   ....: </span>
</pre></div>
</div>
<p>Mathematically this is the dot product between the solar position unit vector
and the solar panel normal, and as such is bounded in the interval <span class="math notranslate nohighlight">\([-1, +1]\)</span>.</p>
<p>Consider the case where the panel is perfectly aligned with the sun, i.e.
<code class="docutils literal notranslate"><span class="pre">surface_tilt==solar_zenith</span></code> and <code class="docutils literal notranslate"><span class="pre">surface_azimuth==solar_azimuth</span></code>. Then
the calculation, barring any precision issues, should return exactly 1.
However, for certain input values, round-off in the intermediate steps end
up returning “impossible” values slightly greater than 1:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">zenith</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">89.26778228223463</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">azimuth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">60.932028605997004</span><span class="p">)</span>

<span class="gp">In [14]: </span><span class="n">aoi_projection</span><span class="p">(</span><span class="n">zenith</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">,</span> <span class="n">zenith</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">)</span>
<span class="gh">Out[14]: </span><span class="go">np.float64(1.0000000000000002)</span>
</pre></div>
</div>
<p>Because the typical next step is to calculate the angle of incidence itself with
<span class="math notranslate nohighlight">\(\theta_{aoi} = \cos^{-1}(\textrm{projection})\)</span>, that very small error
is actually kind of a big deal because it pushes <code class="docutils literal notranslate"><span class="pre">projection</span></code> out of the domain
of <span class="math notranslate nohighlight">\(\cos^{-1}\)</span>, meaning any downstream calculations get polluted with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">aoi_projection</span><span class="p">(</span><span class="n">zenith</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">,</span> <span class="n">zenith</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">))</span>
<span class="gh">Out[15]: </span><span class="go">np.float64(nan)</span>
</pre></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="summing-uniform-distributions.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Summing Uniform Distributions</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="tcell-typ-avg.html">
      <span>T_cell_typ_avg</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2024, Kevin Anderson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>