
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Marvin the antlion &#8212; the kevbase</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0fb7fa7b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/marvin-the-antlion';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="kevbase"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.png" class="logo__image only-light" alt="the kevbase - Home"/>
    <img src="../_static/favicon.png" class="logo__image only-dark pst-js-only" alt="the kevbase - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2021-08-04</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">






<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../blog/tag/biology.html">biology</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="psm3-pixels-boundaries.html">
      04 September - PSM3 Pixel Boundaries
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-spa-benchmarks.html">
      21 August - OpenGL Compute Shaders: SPA
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-builtin-accuracy.html">
      13 August - OpenGL Compute Shaders: Accuracy of Math Functions
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-first-steps.html">
      30 July - OpenGL Compute Shaders: First Steps
    </a>
  </li>
  
  <li>
    <a href="linalg-sparse-solve.html">
      09 April - Speeding up pvfactors
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../blog/2022.html">2022 (5)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2021.html">2021 (10)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2020.html">2020 (3)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Marvin the antlion</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section class="tex2jax_ignore mathjax_ignore" id="marvin-the-antlion">
<h1>Marvin the antlion<a class="headerlink" href="#marvin-the-antlion" title="Link to this heading">#</a></h1>
<p>The antlion, cousin of the lacewing, is a strange little pit-digging insect.
In their adult forms, they’re among Mother Nature’s great works of art:</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Crisopid_July_2013-9a.jpg#/media/File:Crisopid_July_2013-9a.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Crisopid_July_2013-9a.jpg" alt="Crisopid July 2013-9a.jpg"></a><br>By <a href="//commons.wikimedia.org/wiki/User:Alvesgaspar" title="User:Alvesgaspar">Alvesgaspar</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=40939372">Link</a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Antlion_(Myrmecaelurus_trigammus)_Macedonia.jpg#/media/File:Antlion_(Myrmecaelurus_trigammus)_Macedonia.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Antlion_%28Myrmecaelurus_trigammus%29_Macedonia.jpg/1200px-Antlion_%28Myrmecaelurus_trigammus%29_Macedonia.jpg" alt="Antlion (Myrmecaelurus trigammus) Macedonia.jpg"></a><br>By <a href="https://www.wikidata.org/wiki/Q54800218" class="extiw" title="d:Q54800218"><span title="Scottish wildlife photographer">Charles J. Sharp</span></a> - <span class="int-own-work" lang="en">Own work</span>, from <a rel="nofollow" class="external text" href="https://www.sharpphotography.co.uk/">Sharp Photography, sharpphotography.co.uk</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=105132986">Link</a></p>
<p>Adult lacewings are a fairly common (but by no means unwelcome!) sight in North Carolina,
fluttering delicately on an evening breeze.  However, to stumble over the lacewing
in its larval form takes, in my experience, a much more keen eye.  The larvae are
fierce predators, some of whom have an interesting habit of carrying shields on their
backs made of lint, detritus, and whatever else they can get their grubby little mitts on.
I, by accident, encountered a fine specimen on an NC Oak tree.  I took a video where
you can sort of make out its legs and mandibles when it’s flipped over:</p>
<iframe width="600" height="337" src="https://www.youtube.com/embed/sm72p--BG3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>In a funny twist of symmetry, the situation is much the reverse for the antlion:
common larvae and rare adults.  The larvae are known for digging conical pits
in the sand and buring themselves at the bottom, waiting for an unsuspecting
ant to fall in.  The ant tumbles to the bottom, where the waiting antlion snaps
its jaws shut on it and drags it below the surface.  If it were scaled up by a
few orders of magnitude, the antlion would be something like a
<a class="reference external" href="https://starwars.fandom.com/wiki/Sarlacc">sarlacc</a>.  Luckily the antlion is small,
and so it is cute.  The antlion is in the family Myrmeleontidae, which (as with many
names in taxonomy) is fun if you know a bit of Greek and Latin: myrmex
(ant, as in myrmecology, the study of ants) + leo (as in lion).</p>
<aside class="sidebar">
<p class="sidebar-title">Note</p>
<p>Not all antlions digs pits.  But the ones I’m talking about today do.</p>
</aside>
<p>The antlion digs its pit so that the cone’s wall is at the sand’s angle of repose, meaning
even if the ant manages to recover from the initial tumble, the walls of the pit
collapse beneath it as it tries to climb out.  And to make matters trickier, the antlion induces landslides
by flinging up sand from the bottom (that’s how it digs the pit too),
creating small avalanches to carry the ant back to the bottom.  Ants are a common
prey item, although I can personally attest that the antlion will happily take
other insects as well.  The antlion immobilizes the prey by dragging
it under the surface and injecting it with a nasty cocktail that both paralyzes
the prey and dissolves it from the inside.  Then the antlion slurps out the goodies
and flings the empty husk out of the pit.  Gross!</p>
<p>Anyway, I’ve got several dozen larvae living in the soil under my roof overhang and
I brought a few of them inside as pets.
The soil here is relatively sandy by nature, but I
wanted to put them up in style, so I separated out the fine particulate from
the coarse using a small sieve.  A coffee can works well as a home; not only is
it both deep and wide enough to accommodate a large antlion pit with room to spare,
but the rim around the top has proven too challenging an obstacle for an ant with
a mind to escape its grim fate.  I used cans from “Chock full o’Nuts”, who,
bewilderingly, spurned my offer to let them sponsor this blog post (not really).</p>
<p>Marvin was the first antlion to come inside.  I don’t know Marvin’s sex.  Maybe
there’s a way to tell, but that sort of knowledge isn’t shared with
fake entomologists like me.  Marvin was a good roommate: never hosted loud parties,
never left dishes in the sink.  You’d hardly know Marvin was even living here.
I gave Marvin an ant a day, sometimes two, sometimes none if I forgot.  Antlions
can go weeks or months without a meal, so Marvin was living high on the hog.  It
went on that way for a month or two, and I noticed Marvin’s pit gradually getting wider
and deeper over time.  An interesting tidbit about antlion larvae is that they
don’t have a mechanism to excrete waste, so their metabolic products just accumulate
until they pupate and turn into adults.</p>
<p>One day I noticed Marvin showing a distinct lack of interest in the ant I had
offered.  I suspected the big day had finally come, so I dug up the pit bottom
and found a lovely spherical coccoon, with Marvin presumably inside it.  I
rehoused Marvin to a pickle jar to free up the coffee can for a new tenant.
At that point I brought in Lisa and Boris, about whom I may write a future post.</p>
<p>Some weeks passed and eventually I woke up one morning to find Marvin perched on
top of the empty coccoon.  Freshly-eclosed adults often are “soft” and need some
time to harden up, so I let well enough alone for a while.  No need to rush things.
Here is Marvin as a proper adult antlion, able to drink and eligible for the draft:</p>
<p><img alt="marvin" src="../_images/marvin.jpg" /></p>
<p>Marvin’s wings were still straightening out after being rolled up inside the
coccoon.  I left Marvin on a juniper bush in my backyard; I confess I did not
not allow myself to witness the final departure for fear of tearing up.
I haven’t seen Marvin since then.  I hope the world is being kind to my little friend.</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="merra2-vs-psm3.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Comparing PSM3 and MERRA2 GHI</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="daily-eia-data.html">
      <span>Daily EIA Data</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2024, Kevin Anderson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>