
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PVWatts and PVUSA &#8212; the kevbase</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0fb7fa7b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/pvwatts-and-pvusa';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="kevbase"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.png" class="logo__image only-light" alt="the kevbase - Home"/>
    <img src="../_static/favicon.png" class="logo__image only-dark pst-js-only" alt="the kevbase - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report.html">
    Climate Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>2020-02-01</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">






<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../blog/tag/photovoltaics.html">photovoltaics</a>
  
  
  
  
  
  <a href="../blog/tag/math.html">math</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="psm3-pixels-boundaries.html">
      04 September - PSM3 Pixel Boundaries
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-spa-benchmarks.html">
      21 August - OpenGL Compute Shaders: SPA
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-builtin-accuracy.html">
      13 August - OpenGL Compute Shaders: Accuracy of Math Functions
    </a>
  </li>
  
  <li>
    <a href="opengl-compute-shaders-first-steps.html">
      30 July - OpenGL Compute Shaders: First Steps
    </a>
  </li>
  
  <li>
    <a href="linalg-sparse-solve.html">
      09 April - Speeding up pvfactors
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../blog/2022.html">2022 (5)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2021.html">2021 (10)</a>
  </li>
  
  
  
  <li>
    <a href="../blog/2020.html">2020 (3)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">PVWatts and PVUSA</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section class="tex2jax_ignore mathjax_ignore" id="pvwatts-and-pvusa">
<h1>PVWatts and PVUSA<a class="headerlink" href="#pvwatts-and-pvusa" title="Link to this heading">#</a></h1>
<p>I read a paper recently that turned on a lightbulb about why the
PVUSA/ASTM E2848-13 equation is defined the way it is.  To quote the paper <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The PVUSA method is based on the simplified assumptions that array current
is primarily dependent on irradiance and that array voltage is primarily
dependent on array temperature, which, in turn is dependent on irradiance,
ambient temperature, and wind speed.
</pre></div>
</div>
<p>The concept of modeling power by modeling current and voltage separately
(other than IV-curve modeling, of course) is
obvious in hindsight but had never occurred to me before… so let’s have some fun
and try it out!</p>
<p>Start with the fact that PV modules have known electrical characteristics at
standard test conditions.  Assuming that module output power is only a function
of POA irradiance (<span class="math notranslate nohighlight">\(G\)</span>) and cell temperature (<span class="math notranslate nohighlight">\(T\)</span>), that means we know
the value of the 2-D functions
<span class="math notranslate nohighlight">\(I(G, T)\)</span> and <span class="math notranslate nohighlight">\(V(G, T)\)</span> at one point:</p>
<div class="math notranslate nohighlight">
\[
    I(G_{stc}, T_{stc}) = I_{stc}
\]</div>
<div class="math notranslate nohighlight">
\[
    V(G_{stc}, T_{stc}) = V_{stc}
\]</div>
<p>That’s nice, but operating conditions are often pretty different from STC.  Let’s
take a first-order Taylor expansion as a starting approximation for points away from STC.
Let’s define some new variables for convenience:</p>
<div class="math notranslate nohighlight">
\[
    \gamma_I \equiv \frac{\partial I}{\partial T} \bigg\rvert_{(G_{stc}, T_{stc})}
    \quad\quad\quad
    \beta_I \equiv \frac{\partial I}{\partial G} \bigg\rvert_{(G_{stc}, T_{stc})}
\]</div>
<div class="math notranslate nohighlight">
\[
    \gamma_V \equiv \frac{\partial V}{\partial T} \bigg\rvert_{(G_{stc}, T_{stc})}
    \quad\quad\quad
    \beta_V \equiv \frac{\partial V}{\partial G} \bigg\rvert_{(G_{stc}, T_{stc})}
\]</div>
<p>So our Taylor expansions are:</p>
<div class="math notranslate nohighlight">
\[
    I(G, T) \approx I_{stc} + \gamma_I (T - T_{stc}) + \beta_I (G - G_{stc})
\]</div>
<div class="math notranslate nohighlight">
\[
    V(G, T) \approx V_{stc} + \gamma_V (T - T_{stc}) + \beta_V (G - G_{stc})
\]</div>
<p>First let’s take a look at current.  Experience tells us that PV current is only very
slightly dependent on temperature, so let’s assume that <span class="math notranslate nohighlight">\(\gamma_I = 0\)</span>.  We also know
that PV modules produce zero current at zero irradiance:</p>
<div class="math notranslate nohighlight">
\[
    I(0, T) = 0 \rightarrow \beta_I = I_{stc} / G_{stc}
\]</div>
<div class="math notranslate nohighlight">
\[
    I(G, T) = I_{stc} + \frac{I_{stc}}{G_{stc}} (G - G_{stc})
\]</div>
<div class="math notranslate nohighlight">
\[
    \boxed{I(G, T) = I_{stc} \frac{G}{G_{stc}}}
\]</div>
<p>Simple enough – what we’ve done is just a fancy way of saying “current is linear with
irradiance and independent of temperature”, but a little formalism doesn’t hurt.</p>
<p>Now for voltage.  In theory, PV voltage depends on temperature and irradiance
<em>spectrum</em>, but not irradiance itself, so let’s assume <span class="math notranslate nohighlight">\(\beta_V = 0\)</span>.
There’s no clever trick we can use to calculate <span class="math notranslate nohighlight">\(\gamma_V\)</span>, but we can
define <span class="math notranslate nohighlight">\(\alpha_V \equiv \gamma_V / V_{stc}\)</span> to simplify our math.
Instead of an absolute change like <span class="math notranslate nohighlight">\(\gamma_V\)</span> (V/C),
<span class="math notranslate nohighlight">\(\alpha_V\)</span> is a percent change (%/C). <span class="math notranslate nohighlight">\(\alpha_V\)</span> is also usually what’s reported
in datasheets.</p>
<div class="math notranslate nohighlight">
\[
    \boxed{V(G, T) = V_{stc} [1 +  \alpha_V (T - T_{stc})]}
\]</div>
<p>Now let’s multiply them together! <span class="math notranslate nohighlight">\(P = IV\)</span>, after all:</p>
<div class="math notranslate nohighlight">
\[
    P(G, T) = \left ( I_{stc} \frac{G}{G_{stc}} \right ) \left ( V_{stc} [1 +  \alpha_V (T - T_{stc})] \right )
    = P_{stc} \frac{G}{G_{stc}} (1 +  \alpha_V [T - T_{stc}])
\]</div>
<p>This is starting to look familiar… except what’s that <span class="math notranslate nohighlight">\(\alpha_V\)</span> doing there?
Quick, let’s try something out:</p>
<div class="math notranslate nohighlight">
\[
    \gamma_P \equiv \frac{\partial P}{\partial T} \bigg\rvert_{(G_{stc}, T_{stc})}
    = V_{stc} \frac{\partial I}{\partial T} + I_{stc} \frac{\partial V}{\partial T}
    = V_{stc} \gamma_I + I_{stc} \gamma_V
    = I_{stc} \gamma_V
\]</div>
<p>Here we are still assuming <span class="math notranslate nohighlight">\(\gamma_I = 0\)</span>.  Now, divide both sides by <span class="math notranslate nohighlight">\(P_{stc}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    \alpha_P \equiv \frac{\gamma_P}{P_{stc}} 
    = \frac{I_{stc} \gamma_V}{P_{stc}} 
    = \frac{\gamma_V}{V_{stc}} 
    = \alpha_V
\]</div>
<p>Ack!  It’s our old friend PVWatts <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>!</p>
<div class="math notranslate nohighlight">
\[
    P(G, T) = P_{stc} \frac{G}{G_{stc}} (1 +  \alpha_P [T - T_{stc}])
\]</div>
<p>So the PVWatts equation is really just the first-order Taylor expansion around STC
with a couple assumptions.  How fun!</p>
<p>But let’s take it a step further – PVWatts isn’t the only PV model in town, and didn’t
we start this whole ramble by talking about the PVUSA equation?  Let’s rearrange
our friend PVWatts a bit:</p>
<div class="math notranslate nohighlight">
\[
    P(G, T) = \frac{P_{stc}}{G_{stc}} G [(1 - \alpha_P T_{stc}) + \alpha_P T]
\]</div>
<p>And consolidating constants <span class="math notranslate nohighlight">\(b, c\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    = G (b + c T)
\]</div>
<p>But hey, what is <span class="math notranslate nohighlight">\(T\)</span> anyway?  Nobody measures cell temperature, so let’s
model it with something else.  Recall the quote from <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array temperature... is dependent on irradiance, ambient temperature, and wind speed
</pre></div>
</div>
<p>Fair enough!  Here’s a straightforward way to represent that dependence:</p>
<div class="math notranslate nohighlight">
\[
    T(G, T_a, v) = d G + e T_a + f v
\]</div>
<p>So let’s plug that model into our consolidated equation, and consolidate again…
Ack!  It’s our old friend the PVUSA equation!</p>
<div class="math notranslate nohighlight">
\[
    P(G, T_a, v) = G (a_0 + a_1 G + a_2 T_a + a_3 v)
\]</div>
<p>So the PVUSA equation is really
just PVWatts with a specific cell temperature formulation, how fun!  But now
that we’re digging into it, isn’t <span class="math notranslate nohighlight">\(T = d G + e T_a + f v\)</span> kind of a weird
temperature model?  In other models (e.g. Faiman <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and Sandia <a class="footnote-reference brackets" href="#id9" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>), wind
speed and irradiance have some multiplicative relationship.  For instance at night
when <span class="math notranslate nohighlight">\(G = 0\)</span>, wind drops out of both models and they predict <span class="math notranslate nohighlight">\(T = T_a\)</span>,
but <span class="math notranslate nohighlight">\(T = d G + e T_a + f v\)</span> lets wind influence temperature separately from irradiance.
Let’s try using the Faiman model instead!  For the forgetful reader, the Faiman model is:</p>
<div class="math notranslate nohighlight">
\[
    T = T_a + \frac{G}{U_0 + U_1 v}
\]</div>
<p>And so our modified PVUSA equation becomes:</p>
<div class="math notranslate nohighlight">
\[
    P = G \left (a_0 + a_1 T_a + \frac{G}{a_2 + a_3 v} \right )
\]</div>
<p>I humbly suggest this equation be named the KSAUSA equation.  Maybe someday I’ll
test this variant against the normal PVUSA equation, but to be honest when
I’ve dug into PVUSA regression in the past, I’ve often found that the wind
speed coefficient wasn’t statistically distinguishable from zero anyway…</p>
<p>The broader question raised here is more interesting:  should ASTM E2848-13
capacity testing adapt the PVUSA equation to use more detailed cell temperature
models instead of the simple form it currently uses?</p>
<p><em>Edit in 2021: I answered this question at the <a class="reference external" href="https://doi.org/10.1109/PVSC43889.2021.9519077">2021 PVSC</a>.</em></p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The PVWatts equation is just the first-order Taylor expansion of <span class="math notranslate nohighlight">\(P=IV\)</span>
around STC with some terms assumed to be zero.</p></li>
<li><p>The PVUSA equation is just the PVWatts equation combined with a particular
form of cell temperature model.</p></li>
<li><p>The PVUSA equation can be redefined to use other cell temperature formulations,
which may be useful for ASTM capacity testing.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>C. M. Whitaker et al., “Application and validation of a new PV performance
characterization method,” Conference Record of the Twenty Sixth IEEE Photovoltaic
Specialists Conference - 1997, Anaheim, CA, USA, 1997, pp. 1253-1256.</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>A. P. Dobos, “PVWatts Version 5 Manual” http://pvwatts.nrel.gov/downloads/pvwattsv5.pdf (2014).</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>Faiman cell temperature model: https://pvpmc.sandia.gov/modeling-steps/2-dc-module-iv/module-temperature/faiman-module-temperature-model/</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p>Sandia cell temperature model: https://pvpmc.sandia.gov/modeling-steps/2-dc-module-iv/module-temperature/sandia-module-temperature-model/</p>
</aside>
</aside>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="modeling-copper-loss-in-a-boost-converter.html">
      <span>Modeling copper losses in a boost converter</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2025, Kevin Anderson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>